@use "../helpers" as *;

.practice-areas {
  padding-block: fluid(60, 160);

  &__container {
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: fluid(16, 32);

    @include medium {
      grid-template-columns: 1fr;
    }
  }
}

.item-areas {
  padding: fluid(24, 32) fluid(16, 32);
  display: flex;
  flex-direction: column;
  gap: fluid(16, 24);
  height: 100%;

  &__image {
    img {
      width: 100%;
      height: 100%;
      min-height: rem(250);
      max-height: rem(400);
      object-fit: cover;
      border-radius: var(--rounded);
      @include small {
        min-height: rem(200);
        max-height: rem(240);
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__title {
    text-transform: none;
    font-size: fluid(28, 40);
    margin-bottom: 1rem;
  }

  &__text {
    letter-spacing: 1px !important;
    line-height: 1.7;
    flex-grow: 1;
  }

  &__link {
    margin-top: fluid(12, 27);
    color: var(--color-black);
    font-size: rem(14);
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.5px;
    justify-content: flex-end;
    width: 100%;
    transition: opacity var(--transition-base);

    @include hover {
      opacity: 0.6;
    }
  }
}
